export const SET_IS_LOADING = 'SET_IS_LOADING';
export const PRODUCTS_RECEIVED = 'PRODUCTS_RECEIVED';
export const PRODUCT_RECEIVED = 'PRODUCT_RECEIVED';
export const SET_PAGE_NUMBER = 'SET_PAGE_NUMBER';
export const PRODUCT_REMOVED = 'PRODUCT_REMOVED';
export const ADD_PRODUCTS = 'ADD_PRODUCTS';
export const PRODUCT_UPDATED = 'PRODUCT_UPDATED';